# Delta Queen Waltz, Chorus 1
| | As the
I |     -1  | big wheel keeps
IV |     -2  | rolling I
vi |     -3  | find myself
I |     -1  | holding you
V |     -3  | near
Vsus4 |     -3
V |     -3  | With the
---
# Delta Queen Waltz, Chorus 2
ii |     -1  | Night time un-
IV |     -2  | folding, I’m
vi |     -3  | lucky just
I |     -1  | having you
V |     -3  | here
Vsus4 |     -3
V |     -3  | As a
---
# Delta Queen Waltz, Chorus 3
I |     -1  | single wave curls down the
IV |     -2  | shore, we’re
ii |     -1  | waltzing a-
vi |     -3  | way cross the
V |     -3  | floor
---
