# Delta Queen Waltz, Verse 1
 | | Oh we
I  |   0 | boarded the boat on the
IV | -1 | breast of the
I  |   0 | river so
V  |  -2 | wide
Vsus4 | -2
V  | -2 | and we

ii | -1 | left old St.
IV | -2 | Louis on the
vi | -3 | crest of that
I  | -1 | brown muddy
V  | -3 | tide
Vsus4 | -3
V  |  -3 | To the
---
# Delta Queen Waltz, Verse 2
I |     -1  | strains of the Delta Queen’s
IV |   -2  | band I
vi |     -3  | found myself
I |     -1  | holding your
V |     -3  | hand
Vsus4 |     -3
V |     -3  | The

ii |     -2  | way we had
IV |     -3  | hoped we would
vi |   -4  | do all that sum-
I |     -2  | mer and
V |     -4  | fall
Vsus4 |     -4
V |     -4
---