#Old Home Place, verse
I | 0 | It’s been
III | -1 | ten long 
IV | -1 | years since
I | 0 | I left my home
I | 0 | in the hollow
V | -2 | where I was born
I | 0 | Where the
III | -1 | cool fall 
IV | -1 | nights make the 
I | 0 | wood smoke rise
I | 0 | and the fox hunter
V | -2 | blows
I | 0 | his horn
---
#Old Home Place, chorus
V | -2 | What have they done
I | 0 | to the old home place
II | -1 | Why did they tear it
V | -2 | down?
I | 0 | And why did I
III | -1 | leave the 
IV | -1 | plow in the
I | 0 | field and look for a
V | -2 | job in the
I | 0 | town
---
