# Where the Wild River Rolls, verse
I | 0 | Where can I 
bIII | -1 | find some 
bVII | -3 | peace for my
I | 0 | mind? I fear that my
bIII | -1 | heart has grown
V | -2 | cold
I | 0 | You left me
bIII | -1 | alone this
bVII | -3 | wide world to
I | 0 | roam. So I’m bound where the 
V | -2 | wild river
I | 0 | rolls. I’m
---
# Where the Wild River Rolls, chorus
bIII | -1 | bound where
bVII | -3 | wild river
I | 0 | rolls. I’m
bIII | -1 | bound where the
bVII | -3 | tall pine trees
V | -2 | grow. The
I | 0 | cost of your
bIII | -1 | love has
bVII | -3 | taken its
I | 0 | toll. So I’m bound where the
V | -2 | wild river
I | 0 | rolls.
---